lumenarium_animation_file;
animation_name: "fishy_0";
layers_count: 3;
blocks_count: 3;
playable_range:{
    min: 0;
    max: 3600;
};
layers:{
    layer:{
        name: "[New Layer]";
        blend: "Add";
    };
    layer:{
        name: "[New Layer]";
        blend: "Add";
    };
    layer:{
        name: "Color";
        blend: "Multiply";
    };
};
blocks:{
    block:{
        frame_range:{
            min: 0;
            max: 3600;
        };
        layer_index: 2;
        animation_name: "Pattern_HueShift";
    };
    block:{
        frame_range:{
            min: 0;
            max: 3600;
        };
        layer_index: 1;
        animation_name: "Pattern_StemSolid";
    };
    block:{
        frame_range:{
            min: 0;
            max: 3600;
        };
        layer_index: 0;
        animation_name: "Pattern_VerticalLines";
    };
};
