lumenarium_animation_file;
animation_name: "wavy_0";
layers_count: 2;
blocks_count: 2;
playable_range:{
    min: 0;
    max: 7200;
};
layers:{
    layer:{
        name: "[New Layer]";
        blend: "Overwrite";
    };
    layer:{
        name: "Color";
        blend: "Multiply";
    };
};
blocks:{
    block:{
        frame_range:{
            min: 0;
            max: 7200;
        };
        layer_index: 1;
        animation_name: "Pattern_Wavy";
    };
    block:{
        frame_range:{
            min: 78;
            max: 3571;
        };
        layer_index: 0;
        animation_name: "Pattern_Leafy";
    };
};
