version(1);
project_name = "main.exe";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { "src", .relative = true, .recursive = true, },
 { "meta", .relative = true, .recursive = true, },
 { "C:\programs-dev\gs_libs\src", .relative = false, .recursive = true, }
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build_application",
   .out = "*app compilation*", .footer_panel = false, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
 { .name = "build_meta",
   .out = "*meta compilation*", .footer_panel = false, .save_dirty_files = true,
   .cmd = { { "build_meta.bat" , .os = "win"   },
            { "./build_meta.sh", .os = "linux" },
            { "./build_meta.sh", .os = "mac"   }, }, },
 { .name = "run_application",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "build\\win32_foldhaus.exe", .os = "win"   },
            { "build/main.exe" , .os = "linux" },
            { "build/main.exe" , .os = "mac"   }, }, },
};
fkey_command[1] = "build_application";
fkey_command[2] = "build_meta";
