version(1);
project_name = "main.exe";
patterns = {
    "*.js",
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};
load_paths_base = {
    { ".", .relative = true, .recursive = false, },
    { "build", .relative = true, .recursive = false, },
    { "src", .relative = true, .recursive = true, },
    { "meta", .relative = true, .recursive = true, },
    { "gs_libs", .relative = true, .recursive = true, },
};
load_paths = {
    { load_paths_base, .os = "win", },
    { load_paths_base, .os = "linux", },
    { load_paths_base, .os = "mac", },
};
enable_virtual_whitespace = true;

command_list = {
    { .name = "build_application",
        .out = "*compilation*", .footer_panel = false, .save_dirty_files = true,
        .cmd = { { "build\build_app_msvc_win32_debug.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
    { .name = "build_meta",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { { "build\build_meta_msvc_win32_debug.bat" , .os = "win"   },
            { "./build_meta.sh", .os = "linux" },
            { "./build_meta.sh", .os = "mac"   }, }, },
    { .name = "build_v2",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .cmd = { { "bash build\build.sh" , .os = "win"   },
            { "build/build.sh", .os = "linux" },
            { "build/build.sh", .os = "mac"   }, }, },
};
fkey_command[1] = "build_v2";
fkey_command[2] = "build_meta";
