lumenarium_animation_file;
animation_name: "demo_anim";
layers_count: 2;
blocks_count: 14;
playable_range:{
    min: 0;
    max: 10000;
};
layers:{
    layer:{
        name: "main";
        blend: "Add";
    };
    layer:{
        name: "color";
        blend: "Multiply";
    };
};
blocks:{
    block:{
        frame_range:{
            min: 2428;
            max: 3017;
        };
        layer_index: 0;
        animation_name: "Pattern_HueShift";
    };
    block:{
        frame_range:{
            min: 1711;
            max: 2487;
        };
        layer_index: 0;
        animation_name: "Pattern_Rainbow";
    };
    block:{
        frame_range:{
            min: 0;
            max: 603;
        };
        layer_index: 0;
        animation_name: "Pattern_VerticalLines";
    };
    block:{
        frame_range:{
            min: 2945;
            max: 3656;
        };
        layer_index: 0;
        animation_name: "Pattern_Wavy";
    };
    block:{
        frame_range:{
            min: 3592;
            max: 4296;
        };
        layer_index: 0;
        animation_name: "Pattern_Patchy";
    };
    block:{
        frame_range:{
            min: 520;
            max: 1225;
        };
        layer_index: 0;
        animation_name: "Pattern_Rotary";
    };
    block:{
        frame_range:{
            min: 4218;
            max: 4939;
        };
        layer_index: 0;
        animation_name: "Pattern_LeafyPatchy";
    };
    block:{
        frame_range:{
            min: 4849;
            max: 5431;
        };
        layer_index: 0;
        animation_name: "Pattern_HueShift";
    };
    block:{
        frame_range:{
            min: 1149;
            max: 1819;
        };
        layer_index: 0;
        animation_name: "Pattern_Leafy";
    };
    block:{
        frame_range:{
            min: 5529;
            max: 7782;
        };
        layer_index: 1;
        animation_name: "Pattern_Wavy";
    };
    block:{
        frame_range:{
            min: 5529;
            max: 5979;
        };
        layer_index: 0;
        animation_name: "Pattern_Leafy";
    };
    block:{
        frame_range:{
            min: 5912;
            max: 6328;
        };
        layer_index: 0;
        animation_name: "Pattern_VerticalLines";
    };
    block:{
        frame_range:{
            min: 6281;
            max: 6581;
        };
        layer_index: 0;
        animation_name: "Pattern_Rotary";
    };
    block:{
        frame_range:{
            min: 6524;
            max: 7025;
        };
        layer_index: 0;
        animation_name: "Pattern_HueShift";
    };
};
