lumenarium_animation_file;
animation_name: "voice_anim";
layers_count: 2;
blocks_count: 2;
playable_range:{
    min: 0;
    max: 3600;
};
layers:{
    layer:{
        name: "Base";
        blend: "Add";
    };
    layer:{
        name: "Add In";
        blend: "Overwrite";
    };
};
blocks:{
    block:{
        frame_range:{
            min: 1;
            max: 3599;
        };
        layer_index: 0;
        animation_name: "Pattern_VoicePattern";
    };
    block:{
        frame_range:{
            min: 0;
            max: 3600;
        };
        layer_index: 1;
        animation_name: "Pattern_VoiceAddIns";
    };
};
